{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RealEstateDb_Dev"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-this-is-not-secure-replace-before-deploying-1234567890",
    "Issuer": "RealEstate.Api",
    "Audience": "RealEstate.Client",
    "ExpiryHours": 24
  }
}
