{
  "MongoDB": {
    "ConnectionString": "#{MongoConnectionString}#",
    "DatabaseName": "#{MongoDatabaseName}#"
  },
  "Jwt": {
    "Secret": "#{JwtSecret}#"
  },
  "Cors": {
    "AllowedOrigins": [ "#{CorsAllowedOrigin}#" ]
  },
  "CloudflareR2": {
    "AccountId": "#{CloudflareR2AccountId}#",
    "AccessKeyId": "#{CloudflareR2AccessKeyId}#",
    "SecretAccessKey": "#{CloudflareR2SecretAccessKey}#",
    "BucketName": "#{CloudflareR2BucketName}#",
    "PublicBaseUrl": "#{CloudflareR2PublicBaseUrl}#"
  },
  "OpenAI": {
    "ApiKey": "#{OpenAiApiKey}#"
  },
  "Admin": {
    "Email": "#{AdminEmail}#",
    "Password": "#{AdminPassword}#",
    "Name": "#{AdminName}#"
  },
  "RabbitMQ": {
    "HostName": "#{RabbitMqHostName}#",
    "Port": #{RabbitMqPort}#,
    "VirtualHost": "#{RabbitMqVirtualHost}#",
    "UserName": "#{RabbitMqUserName}#",
    "Password": "#{RabbitMqPassword}#",
    "UseSsl": #{RabbitMqUseSsl}#
  }
}
